{
  "DbConnection": "Data Source=daniil.museum.db",
  "PhotoSavingPath":  "wwwroot/uploads/files",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
